src/main/resources/schema/GradeCollectionSchema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="attainment">
        <xs:sequence>
            <xs:element name="fullName" type="xs:string" maxOccurs="1"/>
            <xs:element name="shortName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="grade" type="xs:double" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ects" type="xs:double" maxOccurs="1"/>
            <xs:element name="semester" type="xs:int" maxOccurs="1"/>
            <xs:element name="load" type="xs:double" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="gradelist">
        <xs:sequence>
            <xs:element name="attainment" type="attainment" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="gradecollection">
        <xs:sequence>
            <xs:element name="name" type="xs:string" nillable="false"/>
            <xs:element name="gradelist" type="gradelist"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="gradecollection" type="gradecollection"/>
</xs:schema>